C:\Users\DELL\source\repos\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.Form1.resources
C:\Users\DELL\source\repos\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.FormNhanVien.resources
C:\Users\DELL\source\repos\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.Properties.Resources.resources
C:\Users\DELL\source\repos\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\BTVN_B4\BTVN_B4\bin\Debug\BTVN_B4.exe.config
C:\Users\DELL\source\repos\BTVN_B4\BTVN_B4\bin\Debug\BTVN_B4.exe
C:\Users\DELL\source\repos\BTVN_B4\BTVN_B4\bin\Debug\BTVN_B4.pdb
C:\Users\DELL\source\repos\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.exe
C:\Users\DELL\source\repos\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.pdb
D:\C#\BTVN_B4\BTVN_B4\BTVN_B4\bin\Debug\BTVN_B4.exe.config
D:\C#\BTVN_B4\BTVN_B4\BTVN_B4\bin\Debug\BTVN_B4.exe
D:\C#\BTVN_B4\BTVN_B4\BTVN_B4\bin\Debug\BTVN_B4.pdb
D:\C#\BTVN_B4\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.csproj.AssemblyReference.cache
D:\C#\BTVN_B4\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.Form1.resources
D:\C#\BTVN_B4\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.FormNhanVien.resources
D:\C#\BTVN_B4\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.Properties.Resources.resources
D:\C#\BTVN_B4\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.csproj.GenerateResource.cache
D:\C#\BTVN_B4\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.csproj.CoreCompileInputs.cache
D:\C#\BTVN_B4\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.exe
D:\C#\BTVN_B4\BTVN_B4\BTVN_B4\obj\Debug\BTVN_B4.pdb
